Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
2644.124	 49.468	 49.030	 49.469	 49.031	 96.114	   20033
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
2644.124	 49.468	 49.030	 49.469	 49.031	 96.114	   19722
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
2644.124	 49.468	 49.030	 49.469	 49.031	 96.114	   20757
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
2644.124	 49.468	 49.030	 49.469	 49.031	 96.114	   21919
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
2644.124	 49.468	 49.030	 49.469	 49.031	 96.114	   19460
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
2644.124	 49.468	 49.030	 49.469	 49.031	 96.114	   19509
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
2644.124	 49.468	 49.030	 49.469	 49.031	 96.114	   22114
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
2644.124	 49.468	 49.030	 49.469	 49.031	 96.114	   20596
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
2644.124	 49.468	 49.030	 49.469	 49.031	 96.114	   19422
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
2644.124	 49.468	 49.030	 49.469	 49.031	 96.114	   19813
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
2644.124	 49.468	 49.030	 49.469	 49.031	 96.114	   19512
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
2644.124	 49.468	 49.030	 49.469	 49.031	 96.114	   19041
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
2644.124	 49.468	 49.030	 49.469	 49.031	 96.114	   19459
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
2644.124	 49.468	 49.030	 49.469	 49.031	 96.114	   19263
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
2644.124	 49.468	 49.030	 49.469	 49.031	 96.114	   19381
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
2644.124	 49.468	 49.030	 49.469	 49.031	 96.114	   19408
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
2644.124	 49.468	 49.030	 49.469	 49.031	 96.114	   19219
